<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <p>Prototype - практика прототипы</p>
    <a href="./Prototype/index01.html">Proto01</a> <br>
    <a href="./Prototype/index03.html">Proto03</a> <br>
    <a href="./Prototype/index02.html">Proto02</a> <br>
    <a href="./Prototype/index04.html">Proto04</a> <br>
    <a href="./Prototype/index05.html">Proto05</a> <br>

    <p>Arrays - циклы массивы и объекты</p>
    <p><a href="./Arrays/index01.html">подсчет четных и нечетных чисел</a></p>
    <p><a href="./Arrays/index02.html">поиск минимума и максимума</a></p>
    <p><a href="./Arrays/index03.html">ачстотный словарь слов</a></p>
    <p><a href="./Arrays/index04.html">фильтр по диапазону</a></p>
    <p><a href="./Arrays/index05.html">Глубокая сумма по ключу у массива объектов</a></p>
    <p><a href="./Arrays/index06.html">Реверс без встроенного reverse</a></p>
    <p><a href="./Arrays/index07.html">Поиск объекта по нескольким критериям</a></p>
    <p><a href="./Arrays/index08.html">Группировка по полю</a></p>
    <p><a href="./Arrays/index09.html">Проверка палиндрома для массива символов</a></p>
    <p><a href="./Arrays/index10.html">Плоский массив из массива объектов с массивами</a></p>
    <p><a href="./Arrays/index11.html">Пересечение массивов</a></p>
    <p><a href="./Arrays/index12.html">Частотность букв в строках массива</a></p>
    <p><a href="./Arrays/index13.html">Cумма значений по совпадению ключей двух объектов</a></p>
    <p><a href="./Arrays/index14.html">Удаление всех вхождений элемента</a></p>
    <p><a href="./Arrays/index15.html">Разбивка массива на подмассивы фиксированной длины</a></p>
    <p><a href="./Arrays/index16.html">Поменять ключи и значения местами</a></p>
    <p><a href="./Arrays/index17.html">Создать объект индексов элементов</a></p>

    <p>Methods of Arrays - практика по методам массивов</p>
    <p><a href="./MethodsOfArrays/index01.html">Сумма всех проданных книг</a></p>
    <p><a href="./MethodsOfArrays/index02.html"> книги по категориям</a></p>
    <p><a href="./MethodsOfArrays/index03.html"> самая дорогая книга</a></p>
    <p><a href="./MethodsOfArrays/index04.html">Отбор совершеннолетних</a></p>
    <p><a href="./MethodsOfArrays/index05.html">Отбор подмножеств по длине</a></p>

</body>
</html>