<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <p>Arrays </p>
    <p><a href="./index01.html">подсчет четных и нечетных чисел</a></p>
    <p><a href="./index02.html">поиск минимума и максимума</a></p>
    <p><a href="./index03.html">ачстотный словарь слов</a></p>
    <p><a href="./index04.html">фильтр по диапазону</a></p>
    <p><a href="./index05.html">Глубокая сумма по ключу у массива объектов</a></p>
    <p><a href="./index06.html">Реверс без встроенного reverse</a></p>
    <p><a href="./index07.html">Поиск объекта по нескольким критериям</a></p>
    <p><a href="./index08.html">Группировка по полю</a></p>
    <p><a href="./index09.html">Проверка палиндрома для массива символов</a></p>
    <p><a href="./index10.html">Плоский массив из массива объектов с массивами</a></p>
    <p><a href="./index11.html">Пересечение массивов</a></p>
    <p><a href="./index12.html">Частотность букв в строках массива</a></p>
    <p><a href="./index13.html">Cумма значений по совпадению ключей двух объектов</a></p>
    <p><a href="./index14.html">Удаление всех вхождений элемента</a></p>
    <p><a href="./index15.html">Разбивка массива на подмассивы фиксированной длины</a></p>
    <p><a href="./index16.html">Поменять ключи и значения местами</a></p>
    <p><a href="./index17.html">Создать объект индексов элементов</a></p>

</body>
</html>